# web-snaker

./: .gitignore  Dockerfile  README.md  build.bat  build.sh  pom.xml
src/: module-info.java
src/com/flysky/: Logger.java  MyCrawler.java
src/com/flysky/html/: Html.java  NodeInstance.java  StringsUtils.java  test.html
src/com/flysky/html/definition/: ATag.java  BodyTag.java  DefinitionManager.java  DivTag.java  H2Tag.java  HeaderTag.java  HtmlTag.java  LiTag.java  MainTag.java  NodeDefinition.java  PTag.java  SectionTag.java  TBodyTag.java  TableTag.java  UlTag.java
